{
    "name": "ssteele/wp-typesanity",
    "description": "Sanitize input by type when using WordPress",
    "keywords": ["sanitize", "input", "type", "wordpress"],
    "homepage": "https://github.com/ssteele/wp-typesanity",
    "time": "2018-03-25",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Steele",
            "email": "steven.harville.steele@gmail.com",
            "homepage": "http://steve-steele.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "steven.harville.steele@gmail.com",
        "issues": "https://github.com/ssteele/wp-typesanity/issues",
        "source": "https://github.com/ssteele/wp-typesanity"
    },
    "require-dev": {
        "phpunit/phpunit": "6.*",
        "10up/wp_mock": "0.3.*"
    },
    "autoload": {
        "psr-4": {
            "SteveSteele\\TypeSanity\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SteveSteele\\TypeSanityTest\\": "tests"
        }
    },
    "minimum-stability": "stable"
}
